<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" type="text/css" href="order.css">   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <title>Car Service</title>
    </head>
     <body class="main">
      <div class="navigation">
        <div class="navImg"><a href="mainPage.html"><img src="logo1.jpg" alt="Logo" height="100%"></div>
        <div class="Link titleLink"><a href="mainPage.html">CarService</a></div>
        <div class="Link"><a href="#" style="opacity: 1;">Order</a></div>
        <div class="Link"><a href="Services.html" style="opacity: 0.8;">Services</a></div>
        <div class="Link"><a href="mainPage.html#aboutUs" style="opacity: 0.8;">AboutUs</a></div>
        <div class="Link"><a href="mainPage.html#contacts" style="opacity: 0.8;">Contacts</a></div>
      </div>
          <div class="forForma">
            <div class="mainForOrder">
                    <fieldset>
                      <div class="forOptional">
                        <div class="forRent">
                          <h1>Book car rental</h1>
                          <select id="car" placeholder="Car">
                            <option value="" disabled selected>Choose a car</option>
                            <option value="KIA RIO X-LINE">KIA RIO X-LINE</option>
                            <option value="HYUNDAI ACCENT">HYUNDAI ACCENT</option>
                            <option value="TOYOTA RAV4">TOYOTA RAV4</option>
                        </select>
                      <div class="formDiv">
                        <div class="formDivName">Pick-Up:</div>
                        <div class="formDivForm"><input class="a" type="text" id="pickUpDate" placeholder="mm/dd"/><br></div>
                      </div>
                      <div class="formDiv">
                        <div class="formDivName">Drop-off:</div>
                        <div class="formDivForm"><input class="a" type="text" id="dropOffDate" placeholder="mm/dd"/><br></div>
                      </div>
                        </div>
                        <div class="forMaintenanceAndParts">
                          <div class="forMaintenance">
                            <h1>Maintenance</h1>
                      <div>
                        <input type="checkbox" id="1" name="1" checked>
                        <label for="1">Computer diagnostics</label>
                      </div>
                      <div>
                        <input type="checkbox" id="2" name="2" checked>
                        <label for="2">Replacing the air filter</label>
                      </div>
                      <div>
                        <input type="checkbox" id="last" name="3" checked>
                        <label for="last">Car's oil change</label>
                      </div>
                          </div>
                          <div class="forParts">
                            <h1>Parts</h1>
                            <div>
                              <input type="checkbox" id="1" name="1" checked>
                              <label for="1">AC Compressor</label>
                            </div>
                            <div>
                              <input type="checkbox" id="2" name="2" checked>
                              <label for="2">Clutch</label>
                            </div>
                            <div>
                              <input type="checkbox" id="last" name="3" checked>
                              <label for="last">Shock Absobers</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="formDiv general">
                        <div class="formDivName">First name:</div>
                        <div class="formDivForm"><input class="a" type="text" id="dropOffDate" placeholder="First Name"/><br></div>
                      </div>
                      <div class="formDiv general">
                        <div class="formDivName">Last name:</div>
                        <div class="formDivForm"><input class="a" type="text" id="dropOffDate" placeholder="Last Name"/><br></div>
                      </div>
                      <div class="formDiv general">
                        <div class="formDivName">Number:</div>
                        <div class="formDivForm"><input class="a" type="text" id="dropOffDate" placeholder="+77777777777"/><br></div>
                      </div>
                        <div class="forOrderNow">
                          <a class="forOrderButton" href="registrationDone.html">
                          <button type="button" class="OrderNow">Order</button>
                          </a>
                        </div>
                  </fieldset>
                  </div>
              </div>
        </body>
</html>